<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS size units - px,rem,...</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            /* width: 2048px; */
            margin: auto;
            width: 80vw;
            background-color: aquamarine;
        }
        .container{
            border: 2px solid black;
            /* width: 2048px; */
            margin: 23px auto;
            height: 80vh;
            width: 80vw;
            background-color: aquamarine;
        }
        .container p{ 
            font-size: 2em;
        }
    </style>
    </head>
    <body>
        <div class="box">
            This is a box
        </div>
        <div class="container">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptatibus distinctio a minima voluptas incidunt recusandae ab
                saepe mollitia sed id, culpa neque nisi dignissimos, quibusdam
                exercitationem fugit vitae fuga officia quaerat cupiditate
                doloribus
                sunt nostrum natus? Error maxime ratione officia impedit
                reprehenderit atque provident cum! Corrupti voluptates impedit
                esse
                ad animi temporibus id, reprehenderit eaque architecto.
            </p>
        </div>
    </body>
</html>