<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        h1{
        font-family: "poppins",'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            text-indent: 45px;
        }

        p{
            font-family: "Baloo Bhai 2" , sans-serif;
            line-height: 1.8;
            /* font-style: italic;
            font-size: larger;
            text-decoration: underline; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>Types of Fonts</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, labore eos sequi neque velit nemo tempora dicta ut. Autem consectetur iste eum tempore enim ipsam? Nam eligendi iste eum ducimus! Fugit, voluptates nemo quod libero a molestias impedit soluta exercitationem asperiores, laboriosam unde animi! Aperiam.</p>
    </div>
</body>
</html>